<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FeedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Tin tức mới"
        android:textColor="#333333"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout >