<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    >
    <ImageView
        android:id="@+id/feed_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/corgi_logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thức ăn cho chó"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/feed_img"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tv_feed_title"
        android:text="Những thức ăn giúp cho chú chó của bạn luôn khỏe mạnh, và phát triển hơn .... "
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/feed_img"/>
</RelativeLayout>